body{
    font-family: "Inter", serif !important;
    font-optical-sizing: auto
}
.mt-8{
    margin-top: 8rem !important;
}
h3 {
    font-size: 18px;
}
/* Header  */
header{
    font-size: 16px!important;
    text-transform: uppercase;
    
}
header a {
    font-size: 16px!important;

}
header .active{
    color: rgba(233, 60, 0, 1)!important;
 }
header .non-active{
   color: #000!important;
    
}
header .non-active:hover{
    color: rgba(233, 60, 0, 1)!important;
    
}
header .btn-outline-primary{
    border: 1px solid rgba(8, 65, 1, 1) !important;
    color: #000000;
    text-transform: uppercase;
}
header .btn{
    text-transform: uppercase;
}
header .btn-outline-primary:hover{
    border: 1px solid rgba(8, 65, 1, 1) !important;
    color: white !important;
    background-color:rgba(233, 60, 0, 1)!important;
}
.hero-section .owl-carousel .owl-item img{
    height: 40vh!important;
    border-radius: 20px;
    width: 28vh!important;
}

/* herosection  */
.hero-section {
    min-height: 90vh;
    background-image: url(images/bghero.png);
    color: white;
    margin-bottom: 8rem;
}

.hero-section .container{
    position: relative!important;
}
.main-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.main-title-name h2{
    color: rgba(233, 60, 0, 1);
    padding: 1rem;
}
.main-title-name {
    display: flex;
    align-items: center;
}

.s-card .owl-carousel .owl-nav button{
    background: rgba(222, 222, 222, 1)!important;
    color: rgba(0, 0, 0, 1)!important;
}
.s-card .owl-carousel .owl-nav button.owl-prev{
    background: rgba(222, 222, 222, 1)!important;
    color: rgba(0, 0, 0, 1)!important;
}

.owl-carousel .owl-nav button{
    background: white!important;
    color: rgba(233, 60, 0, 1)!important;
    border-radius: 2rem;
    height: 34px;
    width: 34px;
    margin: 0.5rem;
   
}
.owl-carousel .owl-nav button.owl-prev{
    background: white!important;
    color: rgba(233, 60, 0, 1)!important;
    border: 1px solid #FFFFFF;
    padding: 1rem !important;
    font: inherit;
}
.secondary-color{
    color: rgba(233, 60, 0, 1);
}


.search-box {
    background: rgba(233, 60, 0, 0.14);
    border: 1px solid rgba(233, 60, 0, 1);
    padding: 0.5rem;
    border-radius: 2rem;
    width: 34rem;
    display: flex;
}
.search-box input{
    background: transparent;
    border: none;
    height: 42px;
    flex: 1;
    outline: none;
    
}
.search-btn {
    background: rgba(233, 60, 0, 1);
    border: navajowhite;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}
img.img-fluid {
    height: 60Svh;
}



.s-slider-row {
    display: flex;
}

.service-box {
    position: relative;
    color: white;
}

.service-info-box {
    position: absolute;
    background: #ffffff36;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    padding: 1rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    border-radius: 24px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    
}

.service-box:hover 
 .service-info-box {
    visibility: visible;
    opacity: 1;
}

.service-img-box {
    width: 100%;
}
.img-fluid{
    border-radius: 1rem;
}
.service-action {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(233, 60, 0, 1);
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 2rem;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}
.service-box:hover 
.service-action  {
    visibility: visible;
    opacity: 1;
}
.btn-next{
    border: none;
    background: white;
    padding: 1rem 0.5rem;
}
.service-img-box .img-fluid{
    width: 100%;
}
.s-card .owl-nav .owl-prev{
padding: 1rem;
background-color: red;
}
.info-text {
    display: flex
;
}

.title-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    
}

.peopletrust-box {
    background: transparent;
    display: flex;
    justify-content: space-between;
}
.service-info-box .btn-next{
    background: white;
    border: 1px solid white;
    padding: 1rem;
    border-radius: 1rem;

}
.service-info-box.peopletrust-box button.btn-next {
    background: #d6d4d391;
}
.title-2 h2 {
    font-size: 3rem;
    color: #090914;
    font-family: "Poppins", serif;
    font-weight: 700;
}
.title-2 p {
    width: 50%;
}
.title-3 h6{
    color: rgba(233, 60, 0, 1);
}
.title-3 p{
    color: rgba(102, 112, 133, 1);
}
.info-inner a{
color: white;
}

.s-card{
    margin-bottom: 8rem;
}
.treksters-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 0px 0px  ;
    padding: 1rem;
    border-radius: 1rem;
}
.treksters-box1{
    position: absolute;
    bottom: 15rem;
    right: 12rem;
}
.treksters-box img{
   margin-bottom: 2rem;
}
.info-text p{
    margin-right: 0.5rem
;
}
.info-text svg{
    margin-right: 0.2rem;
}
.map-section{
    margin-bottom: 8rem;
}
.map-section .container{
    position: relative;
}
.maptrekster-box{
    display: flex; 
    justify-content: space-evenly;
}
.treksters-box svg{
  margin-right: 0.5rem;
}
/* Footer  */
.site-footer {
    padding: 5rem 4rem 7rem 4rem;
    background-image: url(images/Gradient.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}
.footer-box{
    border-bottom: 1px solid rgba(179, 179, 179, 1);
}
.footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2.5rem;
}
.footer-flex button{
    background: rgba(233, 60, 0, 1);
    border: navajowhite;
    color: white;
    padding: 0rem 2rem;
    border-radius: 2rem;
    height: 50px;
}
.footerlink-box{
    display: flex;
    padding: 4rem ;
}
.link-box{
    display: flex;
        width: 70%;
        justify-content: flex-end;
}
ul.nav.col-md-4.list-unstyled.d-flex{
    width: 100%;
}

/* Responsive */
@media only screen and (max-width: 767px) {
   
    .flex-col-reverse{
        flex-direction: column-reverse;
    }
    .main-title {
        display: block;
    }
    
    .main-title .main-title-name {
        margin-bottom: 1rem;
    }
    
    .main-title .main-title-name img {
        max-height: 36px;
    }
    .title-2 p{
        width: 100%;
    }
    
    .search-box {
        max-width: 100%;
        font-size: 14px;
    }
    .main-title {
        display: block;
    }
    
    .main-title .main-title-name {
        margin-bottom: 1rem;
    }
    
    .main-title .main-title-name img {
        max-height: 36px;
    }
    
    .search-box {
        max-width: 100%;
        font-size: 14px;
    }
    
    .treksters-box1 {
        position: relative;
        left: 0;
        top: 0;
        margin-bottom: 1.5rem;
    }
    .map-box img {
        max-width: 100%;
    }
    
    .maptrekster-box {
        gap: 1rem;
        overflow: auto;
    }
    
    .maptrekster-box .treksters-box {
        min-width: 280px;
    }

    .footer-flex img {
        max-height: 40px;
    }
    
    .site-footer {
        padding: 2rem 1rem;
    }
    
    .site-footer .footerlink-box {
        padding: 1.5rem 0 0 0;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    
    .site-footer .col.mb-3 {
        width: 100%;
        flex: unset;
    }
    
    .site-footer .link-box {
        width: 100%;
    }
  }